<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple Bounce</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }
        #ball_box {
            border: 1px solid black;
            position: relative;
            margin: 25vh auto;
            left: 0;
            height: 700px;
            width: 700px;
            background-color: #baffe5;
        }
        #ball {
            color: black;
            text-align: center;
            line-height: 100px;
            background-color: #3c1eac;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
    </style>
    <script src="simplebounceEx.js" type="text/javascript"></script>
</head>
<body>
<div id="ball_box">
    <div id="ball"></div>
</div>

</body>
</html>