<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BP's Bounce</title>
    <style>
        div#container {
            position: relative;
            height: 50vh;
            width: 50vw;
            background-color: #eee;
            margin: 25vh auto;
        }
        div#ball {
            font: 100 1em 'Helvetica Neue';
            position: absolute;
            color: white;
            background-color: #777;
            width: 50px;
            line-height: 50px;
            text-align: center;
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var container = document.querySelector('#container');
            var ball = document.querySelector('#ball');
            var top = 10, bottom = container.clientHeight - 50, currPos = top, left = 5;
            var downwards = true, bounceCount = 0;
            ball.innerHTML = bounceCount;
            var intervalid = setInterval(function () {
                if (downwards) {
                    currPos++;
                    if (currPos > bottom) {
                        ball.innerHTML = ++bounceCount;
                        downwards = false;
                        top = top + 15;
                        if ( top >= bottom ) {
                            clearInterval(intervalid);
                        }
                        return;
                    }
                    ball.style.top = currPos + 'px';
                    ball.style.left = (left+=0.1) + 'px';
                } else {
                    currPos--;
                    if ( currPos < top ) {
                        downwards = true;
                        return;
                    }
                    ball.style.top = currPos + 'px';
                    ball.style.left = (left+=0.1) + 'px';
                }
            }, 1)
        });
    </script>
</head>
<body>
<div id="container">
    <div id="ball"></div>
</div>
</body>
</html>